<!doctype html>
<html lang="es">

<head>
	<title>Prediction</title>
	{% load static %}
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="{% static "vendor/bootstrap/css/bootstrap.min.css"%}">
	<link rel="stylesheet" href="{% static "vendor/font-awesome/css/font-awesome.min.css"%}">
	<link rel="stylesheet" href="{% static "vendor/linearicons/style.css"%}">
	<link rel="stylesheet" href="{% static "vendor/chartist/css/chartist-custom.css"%}">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="{% static "css/main.css"%}">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="{% static "css/demo.css"%}">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="{% static "img/apple-icon.png"%}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static "img/favicon.png"%}">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="{%url 'index'%}"><img src="{% static "img/prediction.png" alt="Prediction" class="img-responsive logo"%}"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">

				</form>



				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{% static "img/perfil.png" class="img-circle" alt="Avatar"%}"> <span>oscar</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="page-profile.html"><i class="lnr lnr-user"></i> <span>Perfil</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Configuracion</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Salir</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="{%url 'index'%}" class=""><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a href="{%url 'predecir'%}" class=""><i class="fa fa-graduation-cap"></i> <span>Predecir</span></a></li>
						<li><a href="{%url 'datos'%}" class=""><i class="fa fa-archive"></i> <span>Datos</span></a></li>
						<li><a href="{%url 'graficos'%}" class="active"><i class="fa fa-bar-chart"></i> <span>Graficos</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<h3 class="page-title">Gráficos</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Alumnos matriculados por periodo</h3>
								</div>
								<div class="panel-body">
									<div id="demo-bar-chart" class="ct-chart"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Alumnos con estado socioeconómico bajo por periodo</h3>
								</div>
								<div class="panel-body">
									<div id="demo-line-chart" class="ct-chart"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Alumnos con estado socioeconómico alto por periodo</h3>
								</div>
								<div class="panel-body">
									<div id="demo-line-chart1" class="ct-chart"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">Alumnos socioeconómico Bajo vs. Alto</h3>
								</div>
								<div class="panel-body">
									<div id="multiple-chart" class="ct-chart"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 </a>. Todos los derechos reservados.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="{% static "vendor/jquery/jquery.min.js"%}"></script>
	<script src="{% static "vendor/bootstrap/js/bootstrap.min.js"%}"></script>
	<script src="{% static "vendor/jquery-slimscroll/jquery.slimscroll.min.js"%}"></script>
	<script src="{% static "vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"%}"></script>
	<script src="{% static "vendor/chartist/js/chartist.min.js"%}"></script>
	<script src="{% static "scripts/klorofil-common.js"%}"></script>
	<script>
	$(function() {


		// line chart bajo
		var options;

		var data = {
			labels: ['2015-1s', '2015-2s', '2016-1s', '2016-2s', '2017-1s', '2017-2s'],
			series: [
				[{{socioeconomico1}}, {{socioeconomico2}}, {{socioeconomico3}}, {{socioeconomico4}}, {{socioeconomico5}},{{socioeconomico}}],
			]
		};

		options = {
			height: "300px",
			showPoint: true,
			axisX: {
				showGrid: true
			},
			lineSmooth: true,
		};

		new Chartist.Line('#demo-line-chart', data, options);

		// bar chart
		var options;

		var data = {
			labels: ['2015-1s', '2015-2s', '2016-1s', '2016-2s', '2017-1s', '2017-2s'],
			series: [
				[{{total1}}, {{total2}}, {{total3}}, {{total4}}, {{total5}},{{total}}],
			]
		};
		options = {
			height: "300px",
			axisX: {
				showGrid: true
			},
		};

		new Chartist.Bar('#demo-bar-chart', data, options);


		// line chart alto
		var options;

		var data = {
			labels: ['2015-1s', '2015-2s', '2016-1s', '2016-2s', '2017-1s', '2017-2s'],
			series: [
				[{{socioeconomicoa1}}, {{socioeconomicoa2}}, {{socioeconomicoa3}}, {{socioeconomicoa4}}, {{socioeconomicoa5}},{{socioeconomicoa}}],
			]
		};

		options = {
			height: "300px",
			showPoint: true,
			axisX: {
				showGrid: true
			},
			lineSmooth: false,
		};

		new Chartist.Line('#demo-line-chart1', data, options);

		// multiple chart alto y bajo
		var options;

		var data = {
			labels: ['2015-1s', '2015-2s', '2016-1s', '2016-2s', '2017-1s', '2017-2s'],
			series: [
				[{{socioeconomicoa1}}, {{socioeconomicoa2}}, {{socioeconomicoa3}}, {{socioeconomicoa4}}, {{socioeconomicoa5}},{{socioeconomicoa}}],
				[{{socioeconomico1}}, {{socioeconomico2}}, {{socioeconomico3}}, {{socioeconomico4}}, {{socioeconomico5}},{{socioeconomico}}],
			]
		};

		var options = {
			fullWidth: true,
			lineSmooth: false,
			height: "300px",
			low: 0,
			high: 'auto',
			series: {
				'series-projection': {
					showArea: true,
					showPoint: false,
					showLine: true
				},
			},
			axisX: {
				showGrid: true,

			},
			axisY: {
				showGrid: true,
				onlyInteger: true,
				offset: 0,
			},
			chartPadding: {
				left: 30,
				right: 30
			}
		};

		new Chartist.Line('#multiple-chart', data, options);

	});
	</script>
</body>

</html>
