<!doctype html>
<html lang="es">

<head>
	<title>Prediction</title>
	{% load static %}
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="{% static "vendor/bootstrap/css/bootstrap.min.css"%}">
	<link rel="stylesheet" href="{% static "vendor/font-awesome/css/font-awesome.min.css"%}">
	<link rel="stylesheet" href="{% static "vendor/linearicons/style.css"%}">
	<link rel="stylesheet" href="{% static "vendor/chartist/css/chartist-custom.css"%}">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="{% static "css/main.css"%}">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="{% static "css/demo.css"%}">


		<link rel="stylesheet" href="{% static "css/main.css" %}">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="{% static "img/apple-icon.png"%}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static "img/favicon.png"%}">
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default ">
			<div class="brand">
				<a href="{%url 'index'%}"><img src="{% static "img/prediction.png" alt="Prediction" class="img-responsive logo"%}"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">

				</form>
			
				
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{% static "img/perfil.png" class="img-circle" alt="Avatar"%}"> <span>oscar</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="page-profile.html"><i class="lnr lnr-user"></i> <span>Perfil</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Configuracion</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Salir</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="{%url 'index'%}" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a href="{%url 'predecir'%}" class=""><i class="fa fa-graduation-cap"></i> <span>Predecir</span></a></li>
						<li><a href="{%url 'datos'%}" class=""><i class="fa fa-archive"></i> <span>Datos</span></a></li>
						<li><a href="{%url 'graficos'%}" class=""><i class="fa fa-bar-chart"></i> <span>Graficos</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="panel">
			<div class="main-content">
				<div class="container-fluid">
					<!-- OVERVIEW -->
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Dashboard</h3>
							<p class="panel-subtitle">PredictionA</p>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="glyphicon glyphicon-education"></i></span>
										<p>
											<span class="number">{{total}}</span>
											<span class="title">Alumnos matriculados</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-book"></i></span>
										<p>
											<span class="number">{{socioeconomicoa}}</span>
											<span class="title">Socio Económico alto</span>
										</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="metric">
										<span class="icon"><i class="fa fa-money"></i></span>
										<p>
											<span class="number">{{socioeconomico}}</span>
											<span class="title">Socio Económico bajo</span>
										</p>
									</div>
								</div>

							<div class="row">

								<div class="col-md-10">
									<div id="multiple-chart" class="ct-chart" align="center"></div>
								</div>

								<!--<div class="col-md-3">-->
									<!--<div class="weekly-summary text-right">-->
										<!--<span class="number">2,315</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 12%</span>-->
										<!--<span class="info-label">Total Alumnos en riesgo</span>-->
									<!--</div>-->
									<!--<div class="weekly-summary text-right">-->
										<!--<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>-->
										<!--<span class="info-label">Alumnos Matriculados</span>-->
									<!--</div>-->

								<!--</div>-->
							</div>
						</div>
					</div>
					<!-- END OVERVIEW -->
					<div class="row">
						<div class="col-md-6">
							<!-- RECENT PURCHASES -->
							<div class="panel">

							</div>
							<!-- END RECENT PURCHASES -->
						</div>
					</div>
						<div class="col-md-6">
							<!-- MULTI CHARTS -->
							<div class="panel">

							</div>
							<!-- END MULTI CHARTS -->
						</div>
					</div>
					<div class="row">
						<div class="col-md-7">
							<!-- TODO LIST -->
							
							<!-- END TODO LIST -->
						</div>
						<div class="col-md-5">
							<!-- TIMELINE -->
						
							<!-- END TIMELINE -->
						</div>
					</div>

				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 </a>. Todos los derechos reservados.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="{% static "vendor/jquery/jquery.min.js"%}"></script>
	<script src="{% static "vendor/bootstrap/js/bootstrap.min.js"%}"></script>
	<script src="{% static "vendor/jquery-slimscroll/jquery.slimscroll.min.js"%}"></script>
	<script src="{% static "vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"%}"></script>
	<script src="{% static "vendor/chartist/js/chartist.min.js"%}"></script>
	<script src="{% static "scripts/klorofil-common.js"%}"></script>
	<script>
	$(function() {
		var data, options;

		// headline charts
		data = {
			labels: ['2015-1s', '2015-2s', '2016-1s', '2016-2s', '2017-1s', '2017-2s'],
			series: [
				[{{total1}}, {{total2}}, {{total3}}, {{total4}}, {{total5}},{{total}}],
				[{{socioeconomico1}}, {{socioeconomico2}}, {{socioeconomico3}}, {{socioeconomico4}}, {{socioeconomico5}},{{socioeconomico}}],

			]
		};

		options = {
			height: 400,
			showArea: true,
			showLine: true,
			showPoint: true,
			fullWidth: true,
			axisX: {
				showGrid: true
			},
			lineSmooth: true,
		};

		new Chartist.Line('#headline-chart', data, options);
       //multiplechart/////////////////////////////////////////////////////
		var data = {
			labels: ['2015-1s', '2015-2s', '2016-1s', '2016-2s', '2017-1s', '2017-2s'],
			series: [
				{
					name: 'Matriculados',
					data: [{{total1}}, {{total2}}, {{total3}}, {{total4}}, {{total5}},{{total}}],
				},
				{
					name: 'Socioeconomico bajo',
					data: [{{socioeconomico1}}, {{socioeconomico2}}, {{socioeconomico3}}, {{socioeconomico4}}, {{socioeconomico5}},{{socioeconomico}}],
				}
			]
		};

		var options = {
			fullWidth: true,
			lineSmooth: true,
			height: 400,
			low: 1,
			high: 'auto',
			series: {
				'series-projection': {
					showArea: true,
					showPoint: false,
					showLine: true
				},
			},

			axisX: {
				showGrid: true,

			},
			axisY: {
				showGrid: true,
				onlyInteger: true,
				offset: 0,
			},
			chartPadding: {
				left: 20,
				right: 20
			}
		};

		new Chartist.Line('#multiple-chart', data, options);



	});
	</script>
</body>

</html>
